[DISPLAY]
display_time=5
[PORTS]
#GPIO port where button is connected
button_on_off = 23
[mysqlDB]
# checking Mysql status
check_db = False
host = localhost
db = shopdb
user = admin
pass = password
query = 'SELECT created_at FROM sales ORDER BY created_at DESC LIMIT 1'

[DEBUG]
# displaying info in console 
log_info = True